{
  "name": "lazy-image-load-gallery",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@afiniti/image-lazy-load": "0.0.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
